script_prefix:ERwD
participant_list:(ERwD001 ERwD002 ERwD003 ERwD004 ERwD005 ERwD006 ERwD007 ERwD008 ERwD009 ERwD010 ERwD011 ERwD012 ERwD013 ERwD014 ERwD015 ERwD016 ERwD017 ERwD018 ERwD019 ERwD020 ERwD021 ERwD022 ERwD023 ERwD024)
GLM_name:Testing
initial_directory:/Volumes/Pegasus/Anderson/ERwD
number_runs:9
number_TRs:314
TR_length:1.1
onsets_folder:onsets/
number_timing_files:4
trial_covariate:Yes
input_timing_file_01:"$subj"_Retrieval_Long_Hit_AllConf.txt
input_timing_file_02:"$subj"_Retrieval_Long_Miss_AllConf.txt
input_timing_file_03:"$subj"_Retrieval_Long_CR_AllConf.txt
input_timing_file_04:"$subj"_Retrieval_Long_FA_AllConf.txt